{
    "name": "SabaTools.Inspect.Avatar.SdkTests",
    "rootNamespace": "SabaTools.Inspect.Avatar.SdkTests",
    "references": [
        "SabaTools.Inspect.Core.Editor",
        "SabaTools.Inspect.Avatar.Editor",
        "VRC.SDK3A",
        "VRCSDKBase",
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}
